{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pip: editable install (StreamPanel)",
      "type": "shell",
      "command": "python -m pip install -e .",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
